# DOMAIN_NAME="localtest.me"

## metrics
#######################################

# GRAFANA_ADMIN_USER="admin"
# GRAFANA_ADMIN_PASSWORD="admin!"


## anayltics
#######################################

# Create an account and generate there here: https://www.maxmind.com/

# GEOIPUPDATE_ACCOUNT_ID=""
# GEOIPUPDATE_LICENSE_KEY=""
