# Only environment variables starting with "REACT_APP_" (and NODE_ENV) are 
# available in our app. Note that these are inject at build-time and cannot
# be used at runtime.
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_DISPLAY_NAME=SaaS Starter
