# Only environment variables starting with "VITE_" (and NODE_ENV) are 
# available in our app. Note that these are inject at build-time and cannot
# be used at runtime.
VITE_NAME=$npm_package_name
VITE_VERSION=$npm_package_version
VITE_DISPLAY_NAME="Macadam Project"
VITE_SHORT_NAME="Macadam"
VITE_DESCRIPTION="Opinionated, production-ready, full-featured SaaS boilerplate"
VITE_THEME_COLOR="#000000"
VITE_EMAIL_SUPPORT="help@example.com"
VITE_EMAIL_CONTACT="info@example.com"
VITE_URL_GITHUB="https://github.com/github/"
VITE_URL_INSTAGRAM="https://www.instagram.com/instagram/"
VITE_URL_LINKEDIN="https://www.linkedin.com/company/linkedin/"
VITE_URL_TWITTER="https://twitter.com/twitter"
VITE_PLAUSIBLE_HOST=""
VITE_SENTRY_DSN=""
VITE_SENTRY_TUNNEL=""

# For some reason 2 different instances of the same exact version of 
# `eslint-config-react-app` is installed and eslint complains of the conflict
# and bails on builds. We run eslint separately anyway so no need to have this
# run during builds.
DISABLE_ESLINT_PLUGIN="true"
