# Only environment variables starting with "REACT_APP_" (and NODE_ENV) are 
# available in our app. Note that these are inject at build-time and cannot
# be used at runtime.
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_DISPLAY_NAME="Macadam Project"
REACT_APP_SHORT_NAME="Macadam"
REACT_APP_DESCRIPTION="Opinionated, production-ready, full-featured SaaS boilerplate"
REACT_APP_THEME_COLOR="#000000"
REACT_APP_EMAIL_SUPPORT="help@example.com"
REACT_APP_EMAIL_CONTACT="info@example.com"
REACT_APP_URL_GITHUB="https://github.com/github/"
REACT_APP_URL_INSTAGRAM="https://www.instagram.com/instagram/"
REACT_APP_URL_LINKEDIN="https://www.linkedin.com/company/linkedin/"
REACT_APP_URL_TWITTER="https://twitter.com/twitter"
REACT_APP_PLAUSIBLE_HOST=""
REACT_APP_SENTRY_DSN=""
REACT_APP_SENTRY_TUNNEL=""
